ubuntu@instance-20251019-2304:~/AgentX-Portagent$ npx -y @agentxjs/portagent
npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
/home/ubuntu/.npm/_npx/e722c308a5f38e5f/node_modules/better-sqlite3/lib/database.js:65
		throw new TypeError('Cannot open database because the directory does not exist');
		      ^

TypeError: Cannot open database because the directory does not exist
    at new Database (/home/ubuntu/.npm/_npx/e722c308a5f38e5f/node_modules/better-sqlite3/lib/database.js:65:9)
    at new SQLiteRepository (file:///home/ubuntu/.npm/_npx/e722c308a5f38e5f/node_modules/@agentxjs/node-runtime/dist/index.js:542:15)
    at sqlite (file:///home/ubuntu/.npm/_npx/e722c308a5f38e5f/node_modules/@agentxjs/node-runtime/dist/index.js:1046:10)
    at new NodeRuntime (file:///home/ubuntu/.npm/_npx/e722c308a5f38e5f/node_modules/@agentxjs/node-runtime/dist/index.js:1094:25)
    at file:///home/ubuntu/.npm/_npx/e722c308a5f38e5f/node_modules/@agentxjs/node-runtime/dist/index.js:1150:15
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async Command.<anonymous> (file:///home/ubuntu/.npm/_npx/e722c308a5f38e5f/node_modules/@agentxjs/portagent/dist/cli/index.js:39:27)

Node.js v22.21.1
ubuntu@instance-20251019-2304:~/AgentX-Portagent$